/* body {
  font-family: "Lato", sans-serif;
  background: linear-gradient(to right, #78a7ba 0%, #385d6c 50%, #78a7ba 99%);
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #1bba93;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  /* font-size: 28px; /* Increased text to enable scrolling */
  /*padding: 0px 10px;
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 



*/


/*body {
  margin: 0;
  font-family: "Lato", sans-serif;
}*/
 body {
   
  font-family: "Lato", sans-serif;
  background: linear-gradient(to right, #78a7ba 0%, #385d6c 50%, #78a7ba 99%);
  
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  background-color: white;
  position: fixed;
  float: left;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 25px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #1bba93;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #1bba93;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}